{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SecureShareWebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=SecureShareWebAPIContext-2e6ea022-b2a8-4458-812a-1e667dbfd24b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}